<!DOCTYPE html>
    <html lang="pt-BR">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                body {
                    background-color: dodgerblue;
                }

                form {
                    display: flex;
                    flex-direction: column;
                }

                input[type="text"] {
                    width: 600px;
                    height: 24px;
                    border-radius: 10px;
                    outline: none;
                    border: 1px solid black;
                    padding: 5px;
                    margin: 10px;
                    background-color: #ccc;
                }

                input[type="text"]:focus {
                    background-color: rgb(236, 234, 234);
                }

                button {
                    width: 100px;
                    margin: auto;
                    height: 50px;
                    font-size: 13pt;
                    background-color: black;
                    color: #fff;
                    border-radius: 15px;
                    cursor: pointer;
                }
            </style>
        </head>
        <body>
            <form action="Index.PHP" method="post" id="form">
                <input type="text" placeholder="name" id="name">
                <input type="text" placeholder="job" id="job">
                <button>Cadastrar</button><!--type="submit" value="Cadastrar"-->
            </form>
        </body>
        <script>
            let name = document.querySelector("#name");
            let job = document.querySelector("#job");
            let form = document.querySelector("#form");

            form.addEventListener("submit", (event) => {
                event.preventDefault();

                let info = {
                    name: name.value,
                    job: job.value,
                    age: 20,
                    salary: 1600.50,
                }

                fetch("https://jsonplaceholder.typicode.com/users", {
                    method: "POST",
                    body: JSON.stringify(info)
                }).then(responseServer => responseServer.json()).then(finalResponse => {
                    alert("deu bom");
                    console.log(finalResponse);//return é opcional neste caso
                });
            }, true);
        </script>
    </html>