<!DOCTYPE html>
    <html lang="pt-BR">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                body {
                    background-color: dodgerblue;
                }
                form {
                    display: flex;
                    flex-direction: column;
                }
                ul {
                    width: 300px;
                    height: 100%;
                    border-radius: 10px;
                    outline: none;
                    border: 1px solid black;
                    padding: 5px;
                    margin: 10px;
                    background-color: rgb(9, 62, 97);
                    list-style: none;
                }
                li img {
                    margin-left: 20px;
                    margin-bottom: 15px;
                }
                li img:last-child {
                    margin-bottom: none;
                }
                .format {
                    display: flex;
                    align-items: center;
                    color: #fff;
                }
                span {
                    font: normal 15pt Serif;
                    margin-left: 15px;
                    /* color: #fff; */
                }
                button {
                    margin: auto;
                    height: 50px;
                    font-size: 13pt;
                    background-color: black;
                    color: #fff;
                    border-radius: 15px;
                    cursor: pointer;
                }
            </style>
        </head>
        <body>
            <button id="btn">Load Users</button>
    
            <ul id="list"></ul>
        </body>
        <script>
            let btn = document.querySelector("#btn");
            let list = document.querySelector("#list");

            btn.addEventListener("click", () => {
                fetch("https://jsonplaceholder.typicode.com/users").then(response => response.json()).then(response => {
                    console.log(response);
                    console.log(response.data);
                    response.data.forEach(user => {
                        console.log(user);
                        let item = document.createElement("li");
                        item.classList.add("format");

                        item.innerHTML = `<img src='${user.name}' /> <span>${user.email} ${user.website}</span>`;

                        list.appendChild(item);
                    });
                });
            });
        </script>
    </html>